{
  "name": "www-docs",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "gen-releases": "tsx ../../tools/build-icons/gen-releases.ts",
    "predev": "pnpm gen-releases",
    "dev": "vite dev",
    "prebuild": "pnpm gen-releases",
    "build": "vite build",
    "start": "vite preview",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry": "npm run build && wrangler deploy --dry-run",
    "cf-typegen": "wrangler types",
    "types:check": "fumadocs-mdx && pnpm gen-releases && tsc --noEmit",
    "postinstall": "fumadocs-mdx && pnpm gen-releases"
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@jedd-icons/react": "workspace:*",
    "@workspace/ui": "workspace:*",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-ui": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "nitro": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
