{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "strictNullChecks": true
  },
  "include": ["./build.ts", "./clean-svgs.ts", "./naming.ts"]
}
